server.port=7010

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwad.shriprasad@gmail.com
spring.mail.password=jtya qysm kemq prlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.directory=C:\\Users\\Admin\\Desktop\\Office\\HRMS\\
upload.directory.type=jpg,zip,rar,png,pdf
upload.directory.max-size=2mb

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.datasource.url= jdbc:postgresql://192.168.1.11:5432/emp_hrms
spring.datasource.hikari.schema=email
spring.jpa.properties.hibernate.default_schema=email
spring.datasource.username= emp_hrms
spring.datasource.password= emp_hrms@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1